BlackJack/MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="BlackJack" Height="900" Width="1600">
    <Grid>
        <!--Round labels-->
        <Label x:Name="RoundLabel" Content="Round" HorizontalAlignment="Left" Height="50" Margin="40,50,0,0" 
               VerticalAlignment="Top" Width="100" FontSize="30"/>
        <Label x:Name="TurnLabel" Content="Turn" HorizontalAlignment="Left" Height="50" Margin="160,193,0,0" 
               VerticalAlignment="Top" Width="130" FontSize="30"/>
        <Label x:Name="BetLabel" Content="Current Bet" HorizontalAlignment="Left" Height="50" Margin="40,290,0,0" 
               VerticalAlignment="Top" Width="200" FontSize="30"/>
        <Label x:Name="MoneyLabel" Content="Player Money" HorizontalAlignment="Left" Height="50" Margin="40,408,0,0" 
               VerticalAlignment="Top" Width="200" FontSize="30"/>

        <!--Round information-->
        <TextBlock x:Name="RoundCount" HorizontalAlignment="Left" Height="45" Margin="160,50,0,0" TextWrapping="Wrap" 
               Text="0" VerticalAlignment="Top" Width="95" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="TurnPerson" HorizontalAlignment="Left" Height="50" Margin="55,193,0,0" TextWrapping="Wrap" 
               Text="Blank's" VerticalAlignment="Top" Width="100" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="BetAmount" HorizontalAlignment="Left" Margin="245,290,0,0" TextWrapping="Wrap" Text="0" 
               VerticalAlignment="Top" Height="50" Width="125" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="MoneyAmount" HorizontalAlignment="Left" Margin="270,408,0,0" TextWrapping="Wrap" Text="0" 
               VerticalAlignment="Top" Height="50" Width="125" FontSize="30" TextAlignment="Center"/>

        <!--Dealer's cards-->
        <Image x:Name="dealerCardImage1" HorizontalAlignment="Left" Height="220" Margin="450,75,0,0" VerticalAlignment="Top" Width="160"
               Source="cards/Card-backs-grid-red.png"/>
        <Image x:Name="dealerCardImage2" HorizontalAlignment="Left" Height="220" Margin="640,75,0,0" VerticalAlignment="Top" Width="160"
               Source="cards/Card-backs-grid-red.png"/>
        <Image x:Name="dealerCardImage3" HorizontalAlignment="Left" Height="220" Margin="830,75,0,0" VerticalAlignment="Top" Width="160"
               Source="cards/Card-backs-grid-red.png"/>
        <Image x:Name="dealerCardImage4" HorizontalAlignment="Left" Height="65" Margin="1025,75,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-red.png"/>
        <Image x:Name="dealerCardImage5" HorizontalAlignment="Left" Height="65" Margin="1025,150,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-red.png"/>
        <Image x:Name="dealerCardImage6" HorizontalAlignment="Left" Height="65" Margin="1025,230,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-red.png"/>
        <Image x:Name="dealerCardImage7" HorizontalAlignment="Left" Height="65" Margin="1100,75,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-red.png"/>
        <Image x:Name="dealerCardImage8" HorizontalAlignment="Left" Height="65" Margin="1100,150,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-red.png"/>
        <Image x:Name="dealerCardImage9" HorizontalAlignment="Left" Height="65" Margin="1100,230,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-red.png"/>
        <Image x:Name="dealerCardImage10" HorizontalAlignment="Left" Height="65" Margin="1175,75,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-red.png"/>
        <Image x:Name="dealerCardImage11" HorizontalAlignment="Left" Height="65" Margin="1175,150,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-red.png"/>
        <Image x:Name="dealerCardImage12" HorizontalAlignment="Left" Height="65" Margin="1175,230,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-red.png"/>
        <Image x:Name="dealerCardImage13" HorizontalAlignment="Left" Height="65" Margin="1240,75,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-red.png"/>
        <Image x:Name="dealerCardImage14" HorizontalAlignment="Left" Height="65" Margin="1240,150,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-red.png"/>
        <Image x:Name="dealerCardImage15" HorizontalAlignment="Left" Height="65" Margin="1240,230,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-red.png"/>
        <Image x:Name="dealerCardImage16" HorizontalAlignment="Left" Height="65" Margin="1315,75,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-red.png"/>
        <Image x:Name="dealerCardImage17" HorizontalAlignment="Left" Height="65" Margin="1315,150,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-red.png"/>
        <Image x:Name="dealerCardImage18" HorizontalAlignment="Left" Height="65" Margin="1315,230,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-red.png"/>
        <Image x:Name="dealerCardImage19" HorizontalAlignment="Left" Height="65" Margin="1390,75,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-red.png"/>
        <Image x:Name="dealerCardImage20" HorizontalAlignment="Left" Height="65" Margin="1390,150,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-red.png"/>
        <Image x:Name="dealerCardImage21" HorizontalAlignment="Left" Height="65" Margin="1390,230,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-red.png"/>

        <!--Player's cards-->
        <Image x:Name="playerCardImage1" HorizontalAlignment="Left" Height="225" Margin="975,575,0,0" VerticalAlignment="Top" Width="160"
            Source="cards/Card-backs-grid-blue.png"/>
        <Image x:Name="playerCardImage2" HorizontalAlignment="Left" Height="225" Margin="785,575,0,0" VerticalAlignment="Top" Width="160"
            Source="cards/Card-backs-grid-blue.png"/>
        <Image x:Name="playerCardImage3" HorizontalAlignment="Left" Height="225" Margin="595,575,0,0" VerticalAlignment="Top" Width="160"
            Source="cards/Card-backs-grid-blue.png"/>
        <Image x:Name="playerCardImage4" HorizontalAlignment="Left" Height="65" Margin="520,575,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-blue.png"/>
        <Image x:Name="playerCardImage5" HorizontalAlignment="Left" Height="65" Margin="520,652,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-blue.png"/>
        <Image x:Name="playerCardImage6" HorizontalAlignment="Left" Height="65" Margin="520,733,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-blue.png"/>
        <Image x:Name="playerCardImage7" HorizontalAlignment="Left" Height="65" Margin="445,575,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-blue.png"/>
        <Image x:Name="playerCardImage8" HorizontalAlignment="Left" Height="65" Margin="445,652,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-blue.png"/>
        <Image x:Name="playerCardImage9" HorizontalAlignment="Left" Height="65" Margin="445,733,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-blue.png"/>
        <Image x:Name="playerCardImage10" HorizontalAlignment="Left" Height="65" Margin="375,575,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-blue.png"/>
        <Image x:Name="playerCardImage11" HorizontalAlignment="Left" Height="65" Margin="375,652,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-blue.png"/>
        <Image x:Name="playerCardImage12" HorizontalAlignment="Left" Height="65" Margin="375,733,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-blue.png"/>
        <Image x:Name="playerCardImage13" HorizontalAlignment="Left" Height="65" Margin="305,575,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-blue.png"/>
        <Image x:Name="playerCardImage14" HorizontalAlignment="Left" Height="65" Margin="305,652,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-blue.png"/>
        <Image x:Name="playerCardImage15" HorizontalAlignment="Left" Height="65" Margin="305,733,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-blue.png"/>
        <Image x:Name="playerCardImage16" HorizontalAlignment="Left" Height="65" Margin="230,575,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-blue.png"/>
        <Image x:Name="playerCardImage17" HorizontalAlignment="Left" Height="65" Margin="230,652,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-blue.png"/>
        <Image x:Name="playerCardImage18" HorizontalAlignment="Left" Height="65" Margin="230,733,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-blue.png"/>
        <Image x:Name="playerCardImage19" HorizontalAlignment="Left" Height="65" Margin="155,575,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-blue.png"/>
        <Image x:Name="playerCardImage20" HorizontalAlignment="Left" Height="65" Margin="155,652,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-blue.png"/>
        <Image x:Name="playerCardImage21" HorizontalAlignment="Left" Height="65" Margin="155,733,0,0" VerticalAlignment="Top" Width="45"
            Source="cards/Card-backs-grid-blue.png"/>

        <!--Player's buttons-->
        <Button x:Name="standButton" Content="Stand" HorizontalAlignment="Left" Margin="1210,605,0,0" 
                VerticalAlignment="Top" Width="260" Height="70" FontSize="30" Click="standClick"/>
        <Button x:Name="hitButton" Content="Hit" HorizontalAlignment="Left" Margin="1210,693,0,0" 
                VerticalAlignment="Top" Width="260" Height="70" FontSize="30" Click="hitClick"/>

        <!--General game updates-->
        <TextBlock x:Name="Notifications" HorizontalAlignment="Left" Margin="520,345,0,0" TextWrapping="Wrap" Text="Game Start" 
                   VerticalAlignment="Top" Height="145" Width="505" FontSize="75" TextAlignment="Center"/>
        
    </Grid>
</Window>
